# PostgreSQL Database
POSTGRES_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

# NextAuth.js
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Background Worker
HOME_ASSISTANT_URL="http://YOUR_HA_IP:8123"
LONG_LIVED_ACCESS_TOKEN=""
HOME_ASSISTANT_SENSOR_NAME=""
RTSP_URL=""